@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@import "introLoaderLess";
@import "buttons";
@import "normalize";
@import "vicons-font";

@import "../bower_components/leaflet/dist/leaflet.css";

@import "variables";


.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
   margin: 60px auto 0 auto;
   padding-bottom:86px;
   background: @color2;
   color: @color1;
     
   a {
      color:@color1 !important;
   }
}

body{
    font-family: 'Ubuntu', sans-serif;
    background: @color1;
    
    h1{
       color: @color2;
    }
    
    h3,h4{
        color: @color6;
    }
    
     .thumbnail{
       background: @color8; 
       
       img {
           height:100px;
       }
    }
   
   a{
      color:@color2;

   }
}

#map{ 
    height: 1000px; 
}

.popupMap{
    font-family: 'Kalam', cursive;
}

.navbar, .panel-footer{
    background: @color10;
    border-color: @color10;
    color: @color1;
    
    a{
        color: @color1;
    }
}

.nav > li > a:hover, .nav > li > a:focus {
    background: @color10;
            color: @color8;
}

blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    border-left: 5px solid @color7;
}

a#forkme_banner {
    position: absolute;
    top: 50px;
    right: 0;
    width: 138px;
    height: 138px;
    display: block;
    background: transparent url(../images/fork-sprite.png) 0 0 no-repeat;
    text-indent: -9000px;
    z-index: 3;
}

.vcenter {
    width:500px;
    margin-top:100px;
}


.rotate{
    width:100px;
    
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
     
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
     
    overflow:hidden;
 
    }  
 
.rotate:hover  
{
    -webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -o-transform:rotate(360deg);
}

@media screen and (min-width: 600px) {
    a#cv,a#contact {
       width:230px
    }
}

@media screen and (max-width: 599px) {
   .jumbotron{
       padding-bottom: 174px;
    }
}


#yoshi{
    position:absolute;
    display:none;
}

.logomap2{
   height: 70px;
}

.logomap1{
   width: 100px;
}
